# myself-service

./: .gitignore  pom.xml
myself-api-gateway/: pom.xml
myself-api-gateway/src/main/java/cn/coderss/api/: ZuulApiGatewayApplication.java
myself-api-gateway/src/main/java/cn/coderss/api/security/: LoginSuccessHandler.java  WebSecurityConfig.java
myself-api-gateway/src/main/java/cn/coderss/api/security/model/: MUser.java
myself-api-gateway/src/main/java/cn/coderss/api/security/service/: CustomUserDetailsService.java
myself-api-gateway/src/main/resources/: application.properties
myself-common/: pom.xml
myself-common-mapper/: pom.xml
myself-common-model/: pom.xml
myself-common-model/src/main/java/cn/coderss/model/: Activity.java  ActivityExample.java  ActivityRelPeople.java  ActivityRelPeopleExample.java  Class.java  ClassExample.java  CollegeModel.java  EnterpriseModel.java  Mm.java  MmExample.java  Student.java  StudentExample.java  User.java  UserExample.java  UserModel.java  XbinResult.java
myself-dashboard/: pom.xml
myself-dashboard/src/main/java/cn/coderss/dashboard/: HystrixDashboardApplication.java
myself-service-college/: pom.xml
myself-service-college-api/: pom.xml
myself-service-college-api/src/main/java/cn/coderss/college/service/: CollegeService.java
myself-service-college-api/src/main/java/cn/coderss/college/service/hystrix/: CollegeServiceHystrix.java
myself-service-college/src/main/java/cn/coderss/college/: ServiceCollegeWebApplication.java
myself-service-college/src/main/java/cn/coderss/college/service/impl/: CollegeServiceImpl.java
myself-service-enterprise/: pom.xml
myself-service-enterprise-api/: pom.xml
myself-service-enterprise-api/src/main/java/cn/coderss/enterprise/service/: EnterpriseService.java
myself-service-enterprise-api/src/main/java/cn/coderss/enterprise/service/hystrix/: EnterpriseServiceHystrix.java
myself-service-enterprise/src/main/java/cn/coderss/enterprise/: ServiceEnterpriseWebApplication.java
myself-service-enterprise/src/main/java/cn/coderss/enterprise/service/impl/: EnterpriseServiceImpl.java
myself-service-user/: pom.xml
myself-service-user-api/: pom.xml
myself-service-user-api/src/main/java/cn/coderss/user/service/: UserService.java
myself-service-user-api/src/main/java/cn/coderss/user/service/hystrix/: UserServiceHystrix.java
myself-service-user/src/main/java/cn/coderss/user/: ServiceUserWebApplication.java
myself-service-user/src/main/java/cn/coderss/user/config/: AppConfig.java
myself-service-user/src/main/java/cn/coderss/user/mapper/: ActivityMapper.java  ActivityRelPeopleMapper.java  ClassMapper.java  MmMapper.java  StudentMapper.java  UserMapper.java
myself-service-user/src/main/java/cn/coderss/user/service/impl/: UserServiceImpl.java
myself-service-user/src/main/resources/: application.properties  application.properties-bak  application.yml-bak  bootstrap.yml-bak  logback.xml  mybatisGeneratorConfig.xml
myself-service-user/src/main/resources/cn/coderss/user/mapper/: ActivityMapper.xml  ActivityRelPeopleMapper.xml  ClassMapper.xml  MmMapper.xml  StudentMapper.xml  UserMapper.xml
myself-service-user/src/main/resources/templates/: login.html
myself-turbine/: pom.xml
myself-turbine/src/main/java/cn/coderss/turbine/: TurbineApplication.java
myself-web-college/: pom.xml
myself-web-college/src/main/java/cn/coderss/college/: CollegeWebApplication.java
myself-web-college/src/main/java/cn/coderss/college/controller/: CollegeController.java
myself-web-college/src/main/java/cn/coderss/college/service/: MyService.java
myself-web-college/src/main/resources/templates/: college.html
myself-web-enterprise/: pom.xml
myself-web-enterprise/src/main/java/cn/coderss/enterprise/: EnterpriseWebApplication.java
myself-web-enterprise/src/main/java/cn/coderss/enterprise/controller/: EnterpriseController.java
myself-web-user/: pom.xml
myself-web-user/src/main/java/cn/coderss/user/: UserWebApplication.java
myself-web-user/src/main/java/cn/coderss/user/conf/: UserConfig.java  WebSecurityConfig.java
myself-web-user/src/main/java/cn/coderss/user/controller/: AccountController.java  SecurityController.java
myself-web-user/src/main/java/cn/coderss/user/interceptor/: LoginInterceptor.java
myself-web-user/src/main/java/cn/coderss/user/service/: UserDetailServiceImpl.java
myself-web-user/src/main/resources/: application.yml-bak  bootstrap.yml-bak
myself-web-user/src/main/resources/templates/: login.html  user.html
myself-zipkin/: pom.xml
myself-zipkin/src/main/java/cn/coderss/zipkin/: ZipkinServer.java
