spring.application.name = myself-service-user

security.basic.enabled = false

server.port = 8518

management.security.enabled = false

eureka.instance.status-page-url = http://localhost:${server.port}/swagger-ui.html
eureka.client.serviceUrl.defaultZone = http://admin:123@peer1:1111/eureka,http://admin:123@peer2:1112/eureka

swagger2.package = cn.coderss.user
info.server = test1
#配置zipKin Server的地址
spring.zipkin.base-url = http://192.168.0.135:9411

#########################  数据源    ############################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/calendar1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat = true


#########################  mybatis配置  ############################
mybatis.mapperLocations = classpath:cn/coderss/mapper/*.xml
mybatis.typeAliasesPackage = cn.coderss.model


#########################  templates  ############################
beetl.templates-path = templates/
beetl.config.html-tag-flag = true
spring.mvc.view.suffix = .html