spring.application.name = api-gateway
server.port = 8050
eureka.client.serviceUrl.defaultZone = http://admin:123@peer1:1111/eureka/,http://admin:123@peer2:1112/eureka/
# \u9700\u8981\u5FFD\u89C6\u7684\u670D\u52A1(\u914D\u7F6E\u540E\u5C06\u4E0D\u4F1A\u88AB\u8DEF\u7531)
zuul.ignored-services = provider-user
zuul.routes.user.path = /user/**
zuul.routes.user.service-id = myself-web-user
zuul.routes.college.path = /college/**
zuul.routes.college.service-id = myself-web-college
zuul.routes.enterprise.path = /enterprise/**
zuul.routes.enterprise.service-id = myself-web-enterprise
spring.zipkin.base-url = http://192.168.0.135:9411



#########################  templates  ############################
beetl.templates-path = templates/
beetl.config.html-tag-flag = true
spring.mvc.view.suffix = .html